body {
  font-family: sans-serif;
  font-size: 18px;
  line-height: 24px;
  background-color: #f2f2f2;
  background-color: #f2f2f2;
  color: #0d0d0d; 
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='112' height='92' viewBox='0 0 112 92'%3E%3Cg fill='%23c1c1c1' fill-opacity='0.19'%3E%3Cpath fill-rule='evenodd' d='M72 10H40L16 20H0v8h16l24-14h32l24 14h16v-8H96L72 10zm0-8H40L16 4H0v8h16l24-6h32l24 6h16V4H96L72 2zm0 84H40l-24-6H0v8h16l24 2h32l24-2h16v-8H96l-24 6zm0-8H40L16 64H0v8h16l24 10h32l24-10h16v-8H96L72 78zm0-12H40L16 56H0v4h16l24 14h32l24-14h16v-4H96L72 66zm0-16H40l-24-2H0v4h16l24 6h32l24-6h16v-4H96l-24 2zm0-16H40l-24 6H0v4h16l24-2h32l24 2h16v-4H96l-24-6zm0-16H40L16 32H0v4h16l24-10h32l24 10h16v-4H96L72 18z'/%3E%3C/g%3E%3C/svg%3E");
}

#container {
  height: 100vh;
  display: grid;
  justify-items: center;
  align-items: center;
}

#drum-machine {
  width: 700px;
  display: grid;
  grid-template-columns: 1fr 35%;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  background-color: lightgray;
  height: 450px;
  padding: 25px;
}


#keys {
  display: grid;
  padding: 15px;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
  height: 400px;
  background-color: #c5e1a5;
}
#keys div {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

#controls {
  padding: 15px;
  height: 400px;
  background-color: #c5e1a5;
}

#controls div {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#display-text {
  padding: 10px;
  font-size: 18px;
  line-height: 24px;
}

#display {
  padding: 10px;
  font-size: 18px;
  line-height: 24px;
  background-color: #e6e6e6;
  border-radius: 1px;
  width: 150px;
  height: 30px;
  display: flex;
  font-family: monospace;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  
}

.drum-pad {
  background-color: #c0b3c2;
}

.drum-pad-active {
  background-color: #836fa9;
}

@media only screen and (max-width: 880px) {

  #drum-machine {
    width: 400px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 33%;
    grid-row-gap: 20px;
    height: auto;
  }

  
#controls {
  height: 100px;
}

  

}